BOT_TOKEN=
BOT_USERNAME=
CURRENCY_TOKEN=
ABAN_TETHER_TOKEN=
COINMARKETCAP_API_KEY=
CHANNEL_ID=
CHANNEL_USERNAME=
CHANNEL_URL=
SECOND_CHANNEL_ID=
SECOND_CHANNEL_USERNAME=
SECOND_CHANNEL_URL=
ADMIN_USERNAME=
ADMIN_PASSWORD=