API_TOKEN='your telegram bot api token'
CHANNEL_ID='id of the channel you want to be autoupdated by this bot and to check user subsriptio  on it; remember to add this bot to that channel too'
SCHEDULE_JOB_NAME='job name for the task scheduler that updates the channel. name anything you want'
COINMARKETCAP_API_KEY='api key that you've got from the coinmarketcap website.'
ADMIN_USERNAME='username for the bot admin. after logging in with this user & password, the bot user will have admin previllages'
ADMIN_PASSWORD='password for the admin, ...'
CURRENCY_TOKEN='token accuired from the sourcearena.ir'
SECOND_CHANNEL_ID='second channel that you want to check user subscription, in 9rder to allow the user to jse your boy; bot must be admin in this channel too.' 
ABAN_TETHER_TOKEN: 'This api key is used just for obtaining Tether price in tomans. (Free: abantether.com)'
